body {
    background-color: #1C1C1C;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}

.navigation {
    width: 760px;
    height: 100px;
    display: flex;
}

.nav {
    font-family: 'League Gothic';
    font-size: 38px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.nav a {
    margin: 0%;
    color: #ffffff;
}

.nav a:hover {
    margin: 0%;
    color: #000000;
}

.logo {
    font-family: 'Alex Brush';
    font-size: 60px;
    color: #FFFFFF;
    margin-left: 150px;
    margin-top: 15px;
}

.grid {
    width: 760px;
    height: 570px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_options {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.main_options a {
    /* background-color: rgb(255, 131, 49); */
    width: 30%;
    height: 370px;
    margin-top: 30px;
}

.photography {
    content: url('./work\ images/PHOTOGRAPHY.png');
}

.photography:hover {
    content: url('./work\ images/PHOTOGRAPHY_HOVER.png');
    transform: scale(1.04);
}

.paintings {
    content: url('./work\ images/PAINTINGS.png');
}

.paintings:hover {
    content: url('./work\ images/PAINTINGS_HOVER.png');
    transform: scale(1.04);
}

.graphic_design {
    content: url('./work\ images/graphic_design.png');
}

.graphic_design:hover {
    content: url('./work\ images/graphic_design_back.png');
    transform: scale(1.04);
}

.smth_interesting {
    width: 100%;
    height: 150px;
    margin-top: 35px;
    content: url('./work\ images/something_interesting.png');
}

.smth_interesting:hover {
    content: url('./work\ images/something_interesting_hover.png');
    transform: scale(1.04);
}

.footer {
    color: #ffffff;
    margin-top: 20px;
}


@media only screen and (max-width: 860px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav {
        font-size: 30px;
    }

    .logo {
        font-size: 50px;
        margin: 0%;
        margin-left: 70px;
    }

    .navigation {
        width: 500px;
    }

    .grid {
        width: 500px;
        height: 100%;
    }
    
    .main_options {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .main_options a {
        width: 100%;
        height: 130px;
        margin: 0%;
        margin-bottom: 20px;
        object-fit: cover; 
    }

    .photography {
        object-position: -20% 0;
    }
    
    .paintings {
        object-position: bottom;
    }

    .graphic_design {
        object-position: 25% 82%;
        margin: 0%;
    }

    .smth_interesting {
        object-fit: scale-down;
        margin: 0%;
        background-color: aliceblue;
        width: 100%;
        height: 130px;
        object-fit: cover; 
        object-position: 49% 0%;
        
    }
}

@media only screen and (max-width: 600px) {
    
    .nav {
        width: 250px;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .nav a {
        font-size: 40px;
    }

    .logo {
        width: 250px;
    }

    .logo a {
        margin: -20px;
    }

    .navigation {
        width: 70px;
        height: 180px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .grid {
        width: 350px;
        margin-top: 30px;
    }

}